# MicroServTest

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
API/DeliveryService/: DeliveryService.csproj  DeliveryService.http  DeliveryService.sln  Dockerfile  Program.cs  appsettings.json
API/DeliveryService/Controllers/: DeliveryController.cs
API/DeliveryService/Data/: DeliveryDbContext.cs
API/DeliveryService/Entities/: Delivery.cs  DeliveryStatus.cs
API/DeliveryService/Migrations/: 20251127185109_InitialCreate.Designer.cs  20251127185109_InitialCreate.cs  20251128170433_AddClientName.Designer.cs  20251128170433_AddClientName.cs  20251202005708_AddReadyFlag.Designer.cs  20251202005708_AddReadyFlag.cs  20251202163913_AddPaymentInfo.Designer.cs  20251202163913_AddPaymentInfo.cs  DeliveryDbContextModelSnapshot.cs
API/DeliveryService/Models/: CreateDeliveryRequest.cs  DeliveryStatusResponse.cs  UpdateStatusRequest.cs
API/DeliveryService/Properties/: launchSettings.json
API/MenuService/: Dockerfile  MenuService.csproj  MenuService.http  MenuService.sln  Program.cs  appsettings.json
API/MenuService/Controllers/: CategoriesController.cs  DishesController.cs
API/MenuService/DTOs/: CategoryDto.cs  CreateCategoryRequest.cs  CreateDishRequest.cs  DishDto.cs  UpdateDishRequest.cs
API/MenuService/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
API/MenuService/Migrations/: 20251008161130_Initial.Designer.cs  20251008161130_Initial.cs  20251010202020_initial.Designer.cs  20251010202020_initial.cs  20251012223110_InitialCreate.Designer.cs  20251012223110_InitialCreate.cs  20251201182028_AddStationId.Designer.cs  20251201182028_AddStationId.cs  AppDbContextModelSnapshot.cs
API/MenuService/Models/: Category.cs  Dish.cs
API/MenuService/Properties/: launchSettings.json
API/MenuService/Services/: ICacheService.cs  RedisCacheService.cs
API/OrderDispatchService/OrderDispatch.Api/: OrderDispatch.Api.csproj  OrderDispatch.Api.http  Program.cs  appsettings.json  firebase-service-account.json
API/OrderDispatchService/OrderDispatch.Api/Controllers/: OrdersController.cs
API/OrderDispatchService/OrderDispatch.Api/Orders/: CreateOrderRequest.cs  OrderResponse.cs
API/OrderDispatchService/OrderDispatch.Application/: OrderDispatch.Application.csproj
API/OrderDispatchService/OrderDispatch.Application/Auth/: IAuthClient.cs
API/OrderDispatchService/OrderDispatch.Application/Delivery/: DeliveryClient.cs  IDeliveryClient.cs
API/OrderDispatchService/OrderDispatch.Application/Interfaces/: IAuthClient.cs  INotificationService.cs
API/OrderDispatchService/OrderDispatch.Application/Menu/: IMenuClient.cs
API/OrderDispatchService/OrderDispatch.Infrastructure/: AppDbContext.cs  OrderDispatch.Infrastructure.csproj
API/OrderDispatchService/OrderDispatch.Infrastructure/Menu/: MenuClient.cs
API/OrderDispatchService/OrderDispatch.Infrastructure/Migrations/: 20251023121941_Init_Simple.Designer.cs  20251023121941_Init_Simple.cs  20251127184536_AddDeliveryFields.Designer.cs  20251127184536_AddDeliveryFields.cs  20251128165037_AddClientName.Designer.cs  20251128165037_AddClientName.cs  20251201150054_AddPaymentInfo.Designer.cs  20251201150054_AddPaymentInfo.cs  20251201190328_AddStationAndStatusToItems.Designer.cs  20251201190328_AddStationAndStatusToItems.cs  20251202195558_AddWaiterId.Designer.cs  20251202195558_AddWaiterId.cs  AppDbContextModelSnapshot.cs
API/OrderDispatchService/OrderDispatch.Infrastructure/Services/: AuthClient.cs  NotificationService.cs
API/OrderDispatchService/OrderDispatch.Workers/: OrderDispatch.Workers.csproj  Program.cs  Worker.cs
API/OrderDispatchService/OrderDispatch.Workers/Properties/: launchSettings.json
API/RestaurantAPI/: Dockerfile  RestaurantAPI.csproj  RestaurantAPI.http  RestaurantAPI.sln
API/RestaurantAPI/Properties/: launchSettings.json
ClientSide/UkrainianStyleRestaurant_2.0_another/: build.gradle  settings.gradle
ClientSide/UkrainianStyleRestaurant_2.0_another/app/: build.gradle  google-services.json
ClientSide/UkrainianStyleRestaurant_2.0_another/app/src/androidTest/java/com/example/ukrainianstylerestaurant/: LoginActivityTest.java
ClientSide/UkrainianStyleRestaurant_2.0_another/app/src/main/: AndroidManifest.xml
ClientSide/UkrainianStyleRestaurant_2.0_another/app/src/main/java/com/example/ukrainianstylerestaurant/: AboutUs.java  CashAdd.java  Contacts.java  CoursePage.java  LocalStorage.java  LoginActivity.java  MainActivity.java  OrderPage.java  RegisterActivity.java  ScannerActivity.java  (+1 more)
ClientSide/UkrainianStyleRestaurant_2.0_another/app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
ClientSide/UkrainianStyleRestaurant_2.0_another/app/src/main/res/color/: nav_item_color.xml
ClientSide/UkrainianStyleRestaurant_2.0_another/app/src/main/res/drawable/: custom_button_bg.xml  custom_input_bg.xml  filter.xml  nav_item_background.xml  round_bg.xml  shop.xml
ClientSide/UkrainianStyleRestaurant_2.0_another/app/src/main/res/layout/: activity_course_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scanner.xml  activity_table_select.xml  category_item.xml  course_item.xml  fragment_about_us.xml  fragment_contacts.xml  fragment_course_detail.xml  fragment_delivery_status.xml  fragment_history.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  item_history_order.xml  nav_header_main.xml
ClientSide/UkrainianStyleRestaurant_2.0_another/app/src/main/res/menu/: nav_drawer_menu.xml
ClientSide/UkrainianStyleRestaurant_2.0_another/app/src/main/res/navigation/: mobile_navigation.xml
ClientSide/UkrainianStyleRestaurant_2.0_another/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ClientSide/UkrainianStyleRestaurant_2.0_another/app/src/main/res/values-night/: colors.xml  themes.xml
ClientSide/UkrainianStyleRestaurant_2.0_another/app/src/main/res/xml/: network_security_config.xml
ClientSide/UkrainianStyleRestaurant_2.0_another/gradle/wrapper/: gradle-wrapper.properties
(+167 files in other folders)
