events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # --- 1. AUTH SERVICE ---
        # Обробляє: api/client/..., api/notifications/..., а також api/waiter, api/courier (для персоналу)
        location /api/client/ {
            proxy_pass http://authservice:80/api/client/;
            proxy_set_header Host $host;
        }
        
        location /api/notifications/ {
            proxy_pass http://authservice:80/api/notifications/;
            proxy_set_header Host $host;
        }

        # Для Staff App (Авторизація персоналу)
        location /api/waiter/ { proxy_pass http://authservice:80/api/waiter/; }
        location /api/courier/ { proxy_pass http://authservice:80/api/courier/; }
        location /api/cook/ { proxy_pass http://authservice:80/api/cook/; }


        # --- 2. MENU SERVICE ---
        # Обробляє: api/Categories, api/Dishes
        location /api/Categories {
            proxy_pass http://menusvc:80/api/Categories;
            proxy_set_header Host $host;
        }

        location /api/Dishes {
            proxy_pass http://menusvc:80/api/Dishes;
            proxy_set_header Host $host;
        }


        # --- 3. ORDER DISPATCH SERVICE ---
        # Обробляє: /orders...
        location /orders {
            proxy_pass http://order-dispatch-service:80/orders;
            proxy_set_header Host $host;
            
            # Налаштування для SSE (Server Sent Events), якщо використовуєш stream
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_cache off;
        }


        # --- 4. DELIVERY SERVICE ---
        # Обробляє: api/deliveries...
        location /api/deliveries {
            proxy_pass http://deliveryservice:80/api/deliveries;
            proxy_set_header Host $host;
        }
    }
}