<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/main_background"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ukrainian Style"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="32sp"
        android:textColor="@color/name_of_app"
        android:layout_marginBottom="48dp"/>

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вітаємо!"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/primary_text"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введіть номер вашого столика:"
        android:fontFamily="@font/montserrat_light"
        android:textColor="@color/name_of_app"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/et_table_number"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/custom_input_bg"
        android:hint="№"
        android:gravity="center"
        android:inputType="number"
        android:textSize="18sp"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm_table"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button_bg"
        android:text="Перейти до меню"
        android:textColor="@android:color/white"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Вийти з акаунту"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/name_of_app"/>

</LinearLayout>