<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/main_background"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вхід"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/name_of_app"
        android:textSize="32sp"
        android:layout_marginBottom="48dp"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_input_bg"
        android:hint="Логін (Username)"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        android:paddingStart="16dp"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_input_bg"
        android:hint="Пароль"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        android:paddingStart="16dp"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button_bg"
        android:text="Увійти"
        android:textColor="@android:color/white"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_go_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Немає акаунту? Зареєструватись"
        android:fontFamily="@font/montserrat_light"
        android:textColor="@color/name_of_app"
        android:textSize="14sp"/>

</LinearLayout>